<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MapsActivity">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="vertical"
        tools:ignore="FragmentTagUsage"></fragment>

    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:background="@color/wColor"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:src="@drawable/vuesaxlineararrowleft" />

        <TextView
            android:id="@+id/hometitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fontFamily="@font/poppins_medium"
            android:gravity="center_vertical"
            android:layout_marginStart="10dp"
            android:paddingTop="10dp"
            android:text="Live Tracking"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:id="@+id/estimatedtime"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:background="@color/white"
        android:fontFamily="@font/poppins"
        android:gravity="center"
        android:visibility="gone"
        android:text="Estimated Time of arrival :- 30 min"
        android:textColor="@color/pColor">

    </TextView>


</RelativeLayout>