<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cwservices.a2zproject.Fragments.NotificationFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/no_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:fontFamily="@font/poppins_medium"
            android:textSize="18sp"
            android:textColor="@color/black"
            android:visibility="gone"
            android:text="No Notifications" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycle_notifications"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="20dp"
            />

        <LinearLayout
            android:id="@+id/ltprogress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#5E000000"
            android:gravity="center"
            android:orientation="vertical">

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </RelativeLayout>
</FrameLayout>