<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Vehichle Details"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:fontFamily="@font/poppins"
        android:gravity="start"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/ltou1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginTop="5dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView8">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Vehcle Number:"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DL1LY5349"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ltout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltou1">

        <TextView

            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Vehicle Type:"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Auto Tipper"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ltout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltout2">

        <TextView
            android:id="@+id/textView6"
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Date:"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="16/04/2022"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ltout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltout3">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Time:"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="12:02:40"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ltout5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltout4">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Speed:"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="30kmp"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ltout6"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltout5">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Location:"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="JanakPuri , New Delhi"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ltout7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ltout6">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Driver Name:"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Demo Driver"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black" />
    </LinearLayout>

    <TextView
        android:id="@+id/txtsample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Ward Details"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/poppins"
        android:gravity="start"
        android:textStyle="bold"
        android:textColor="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/ltout7" />
    <LinearLayout
        android:id="@+id/ltout8"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtsample">

        <TextView
            android:layout_width="120dp"
            android:layout_height="wrap_content"
            android:text="Ward Name:"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Janak Puri"
            android:fontFamily="@font/poppins"
            android:textColor="@color/black" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>